{
  "name": "soukai-solid-data-modules",
  "version": "0.1.3",
  "description": "Data Modules for Soukai Solid ODM",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib/",
    "build": "npm run clean && tsc",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "check-updates": "npx npm-check-updates",
    "check-updates:minor": "npx npm-check-updates --target minor",
    "check-updates:patch": "npx npm-check-updates --target patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pondersource/soukai-solid-data-modules.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "typescript",
    "npm",
    "template",
    "ts"
  ],
  "author": "Reza Soltani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pondersource/soukai-solid-data-modules/issues"
  },
  "homepage": "https://github.com/pondersource/soukai-solid-data-modules#readme",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/uuid": "^9.0.6",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "soukai-solid": "^0.5.1",
    "uuid": "^9.0.1"
  }
}
